<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c374c7c95c794aae8119f44a2dca076c" Name="Diagram1">
        <EntityTypeShape EntityType="StrawLocalModel.C__EFMigrationsHistory" Width="2" PointX="11.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StrawLocalModel.AspNetRoleClaims" Width="1.625" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StrawLocalModel.AspNetRoles" Width="1.875" PointX="0.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StrawLocalModel.AspNetUserClaims" Width="1.75" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StrawLocalModel.AspNetUserLogins" Width="1.75" PointX="7" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StrawLocalModel.AspNetUsers" Width="2.125" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StrawLocalModel.AspNetUserTokens" Width="2" PointX="9.125" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="StrawLocalModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="StrawLocalModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StrawLocalModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StrawLocalModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StrawLocalModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>